{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Georgia-Italic;\f4\fnil\fcharset0 Georgia;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red201\green199\blue8;\red255\green255\blue255;
\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;\red24\green25\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;\cssrgb\c82582\c80870\c0;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww12320\viewh13720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Ana von hauswollf - Live at Montreaux\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf2 Emma ruth rundle - engine of hell\
alfa mist \cf0 - bring backs, \cf2 antiphon\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 xiu Xiu - Oh no\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf2 black midi\cf0   - schlagenheim , \cf2 hellfire
\f0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 Flying Lotus - Yasuke\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf2 ghost bath - self-loather\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb4 rebecca vasmant - with love, from glasgow\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
Dominique Guiot - L`univers de la mer
\f0\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2\b0 \cf2 \cb4 \expnd0\expndtw0\kerning0
chlesea carmichael - river strangers\
los bitchos - let the festivities begin\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \cb1 \kerning1\expnd0\expndtw0 master boot record - personal computer\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb4 \expnd0\expndtw0\kerning0
Dxrk - todo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf2 \cb1 \kerning1\expnd0\expndtw0 sadness- tortuga, sunset girl\
soko- feel feelings\
thou, mizmor, emma - night\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf2 king gizzard - omnium gatherum, 
\f2 \cf5 \cb6 \expnd0\expndtw0\kerning0
magenta mountain,  ice death planets lungs mushrooms and lava
\f1 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 SATURDAY night in san francisco - al di meloa, mclaughin, paco de lucia\cf0 \
\cf2 DOMI and JD Beck- NOT TIGHT\
bill evans - believe in spring\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0 \cf2 \cb4 \expnd0\expndtw0\kerning0
cohered and cambria -  Vaxis I,Vaxis II\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 \cb1 \kerning1\expnd0\expndtw0 cat bamboo - fervor\
liturgy - as the blood of god bursts the veins of time\
takanaka - the rainbow goblins\cf0 \
\cf2 the comet is coming - hyper dimensional expansion beam \
king geedorah - taKE me to your leader\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf2 polyphia - remember the you will die
\f0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Wakdo\'92s Gift - Improvisation vol II\
Theo Crocker - LOVE QUANTUM\
butcher brown presents triple trey\
Ezra collective - where im meant to be\
anti flo-shruti dances\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b0 sun o))) - piroclasts\
thou - magus, rhea sylvia, 
\f0\b myopia , heathen
\f1\b0 \

\f0\b tomaga - intimate immensity\

\f1\b0 kirinji - crepuscular, 20132020
\f0\b \cf2 \

\f1\b0 \cf0 gost-  love rites
\f0\b \
Thievery Corporation - saudade\

\f1\b0 Toe - doku-en 
\f0\b \cf2 \cb4 \

\f1\b0 \cf0 \cb1 rolo tomasi - where myth becomes memory\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 ghost - impera
\f0\b \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf5 \cb6 \expnd0\expndtw0\kerning0
steve reich - electric counter point by bergstr\'f6m\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 sufjan stevens- 
\f3\i \expnd0\expndtw0\kerning0
Convocations
\f4\i0\fs43\fsmilli21600 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf5 \kerning1\expnd0\expndtw0 kiltro - creatures of habit\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 \expnd0\expndtw0\kerning0
kikagaku Moyo - Masana Temples, deep fried grandeur
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Guillem Desq - storm\
mono - pilgrimage of the soul\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 Goat  -Head soup\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Nekrogoblikon - the fundamental slimes and humors\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb6 \expnd0\expndtw0\kerning0
 
\f1 \cb1 \kerning1\expnd0\expndtw0 black flower - magma\cb6 \

\f2 \expnd0\expndtw0\kerning0
Toro y Moi- 'MAHAL'\'a0
\f1 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 hypnagogia - dan mason\

\f0\b blind idiot god- undertow reissue\
mass of the fermenting dregs- awakening:sleeping\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf5 \cb6 \expnd0\expndtw0\kerning0
Oneohtrix Point Never - magic
\f0\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 return to forever - romantic warrior\
vladirmir horowitz- rachmaninoff piano works\
jazz emu - digital spool\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf5 sewerslvt - we had good times
\f0\b \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf5 \cb6 \expnd0\expndtw0\kerning0
moe shop - moshi Moshi
\f0\b \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 clutch- sunrise on the slaughter beach\
save us from the archon -  fear eats the soul
\f2\b0 \cf5 \cb6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 rooftops - a forest of polarity\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Blut aus Nord  - disharmonium \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 dead texan - dead texan\
kilimanjaro dark jazz ensemble- mutations\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 machine girl - u-void synthethizer\
the mars volta - the mars volta \
steve reich - mallet quartet, sextet, Nagoya marimbas \'85\
clowncore - 1234\
clipping - 
\f1\b0\fs28 \cf8 \cb9 \expnd0\expndtw0\kerning0
\'a0
\f5\i There Existed an Addiction to Blood
\f1\i0 \'a0\

\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 specteral lore - gnosis\
makaa mc craven - in these times\cf2 \
\cf0 our samplus - orphan loops\
Emily Jane Roberts - the persistence of memory\
eliza- a sky without stars\
elephant gym - dreams\
pseudo slang - live from the qtine\
ed maverik- eduardo\
jazz rausch band - Alle Jahre Wieder\
doomcannon- renaissance\
joji -  smithereens\cf2 \
\cf0 old tower - tales of the mad moon\
ichika nito - window 
\f1\b0 \
}