{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red201\green199\blue8;\red255\green255\blue255;
\red19\green19\blue19;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;\cssrgb\c82582\c80870\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c9412\c9412\c9412;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12180\viewh12420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
Done\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf2 Thy catafalque - meta\cf0 , naiv, vadak\
kING GIZZARD - KG 2020\
VIOLET COLD - noir kid, empire of love\
ANA VON HAUSWOLF- theatre of nature\
NIGHT VERSES -  From the gallery of sleep\
SUFJAN STEVENS - Carie and Lowell, Meditations\
FIRELINK- firenlink\
ORANSSY PAZUZU- mestarin kynsi\
autumn for crippled children -  as the morning dawns we closee our eyes\
MONASTERY - The garden of Abandon\
liturgy - oRIGIN OF THE ALIMONIDES\
carACH  angren - Frankenstein Straetaimontanus\
\cf3 ROLO TOMASI - Time will die and love will bury it\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 THou -  may our chambers be full\
Emma ruth rundle - the helm of sorrow\
the gazette - ominous\
unrequvited - emphatica, mosaic ii\
silvayne -Time without end\
machine girl - wolfgrl\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 key gen church\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 worlds end girfriend - live in tokyo\
Japanese breakfast - jubilee \
engelwood - yacht world\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 clipping  - vision of bodies being burned\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 big brave - a gaze among them\
clown core- van\
ed maverick - mix pa llorar en tu cuarto\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 wang wen - invisible city\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 the longest johns - between wind and water\
bedroom - grow\
empire! empuire!- what it takes to move forward\
current joys! - a different age\
sun kil moon - benji\
foster parents - grim\
covet - technicolor\
jacob collier - dejesse vol 3 \
plastic patina- cosmic cartographer\
tigran hamasyan - the call within\
gogo penguin  -  gogo penguin\
tricot - 10\
sweet trip- you will never know\
Nito - NITO, Until the end\
ghost bath - astral, moonlover\
budos band- Burnt Offering\
\'f6rnatorpet 2021\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2  black midi - cavalcade\
SQUID - bright green field\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Tim Hecker - Virgins\
Wolves in the throne room - thrice woven\
vulfpeck - the joy of music \'85\
alan rayman - harry hard-on\
draped in shadows -the black castle 2\
BADBADNOTGOOD - III\
snarky puppy- we like it here\
filMmaker\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
lingua ignota-sinner get ready\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf3 \cb1 \kerning1\expnd0\expndtw0 Unreqvited - beautiful ghosts\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 the gentlemen - the evolution of tears\
liturgy - HAQQ\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 Ultthar - kadath\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 Rolo tomasi - astraea\
thank you scientist - terraformer\
cohered and cambria - unheavenly creatures\
Wolves in the throne room - primordial arcana, \
lettuce - crush\
deaf heaven - infinite grantee\
ghost - hunters moon\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf3 Karl hector and the malcouns - Ka Rica-Tar\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf2 gillerme desq-  Visions\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 MASTER BOOT RECORD- Floppy Disc Overdrive\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 king gizzard - Butterfly 3000\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 los maricas - alvarez\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Wolves in the throne room - celestial lineage	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 los maricas 2021\
verraco - grial\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 M\'d8L - DIORAMA\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Listening to\'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 Toe - doku-en 
\f0\b \

\f1\b0 Emma ruth rundle - engine of hell\
ghost bath - self- loather\
kirinji - cherish, kirinji 20132020\
sun o))) - piroclasts\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 king woman\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 thou - magus\
night verses\
black midi  - schlagenheim\
\
Danny Brown - xxx\
gost-  love rites\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Backlog  \'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
sianvar omniphobia\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 Hungry ghosts- alone alone
\f0\b \
leprous - \

\f1\b0 nicolas y los fumadores\
la derecha\
eskimo callboy\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 sheogorath - lunacy gone stray\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 los bitchos\
snail mail\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
Higuita en chanclas
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 bathushka - \
xiu Liu - OH NO
\f0\b \
matt Watson - jello\
Lantlos- Wildhund\

\f1\b0 Igorrr - Savage sinusoid\
Lullabies ofr fallen empires- twins\
space gettho -\
Cult of fire - moksha\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 fantompower- infinite (i)\
Robert Glasper - Terrace Party\
\pard\pardeftab720\sl560\sa108\partightenfactor0

\f3\b0\fs43\fsmilli21600 \cf6 \expnd0\expndtw0\kerning0
Dir En Grey
\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 bathushka\
fancy ha good\
mono neon\
current joys\
joji\
tir\
Heilung \
boards of canada\
piano magic \
the gazette\
germ\
neptunian maximalism\
\
ALCEST - spiritual instinct\
bauhaus\
Paysage d\'92hiver\
thangorodrym \
save us from the archon\
sungazer\
tyler the creator\
potsu\
lantlos\
we lost the sea\
the abyss inside us\
dalibrovo granje\
\
godspeed you black emperor\
puscifer\
slift\
coldworld\
nils farm \
mono\
clarck spring but dark\
sadness\
jameszoo, metropole orchestra\
swans\
kilimanjaro darkjazz\
old sorcery\
philip glass\
the adventure of kohsuke kindaichi\
\
\
\
\
\
\
}