{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Done\'97\'97\'97\'97\'97\'97\

\f1\b0 Thy catafalque - meta, naiv\
kING GIZZARD - KG 2020\
VIOLET COLD - noir kid, empire of love\
SQUID - bright green field\
ANA VON HAUSWOLF- theatre of nature\
NIGHT VERSES -  From the gallery of sleep\
SUFJAN STEVENS - Carie and Lowell, Mediatations\
FIRELINK- firenlink\
ORANSSY PAZUZU- mestarin kynsi\
autumn for crippled children -  as the morning dawns we closee our eyes\
MONASTERY - The garden of Abandon\
liturgy - oRIGIN OF THE ALIMONIDES\
carACH  angren - Frankenstein Straetaimontanus\
ROLO TOMASI - Time will die and love will bury it\
THou -  may our chambers be full\
Emma ruth rundle - the helm of sorrow\
the gazette - ominous\
unrequvited - emphatica, mosaic ii\
silvayne -Time without end\
machine girl - wolfgrl\
key gen church\
worlds end girfriend - live in tokyo\
Japanese breakfast - jubilee \
engelwood - yacht world\
clipping  - vision of bodies being burned\
big brave - a gaze among them\
clown core- van\
ed maverick - mix pa llorar en tu cuarto\
wang wen - invisible city\
the longest johns - between wind and water\
bedroom - grow\
empire! empuire!- what it takes to move forward\
current joys! - a different age\
sun kil moon - benji\
foster parents - grim\
covet - technicolor\
jacob collier - d\'e9esse vol 3 \
plastic patina- cosmic cartographer\
tigran hamasyan - the call within\
gogo penguin  -  gogo penguin\
tricot - 10\
sweet trip- you will never know\
\

\f0\b To do  \'97\'97\'97\'97\'97\'97\'97\'97 \

\f1\b0 Thy catafalque 2021\
kING GIZZARD 2021 \
DEAF HEAVEN 2021 \
unrequvited  2021\
black midi  2020\
snail mail\
bathushka\
fancy ha good\
alan rayman\
\'f6rnatorpet\
BADBADNOTGOOD\
current joys\
joji\
tir\
cult of luna\
ghost bath\
Heilung \
boards of canada\
piano magic \
\
\
ALCEST\
bauhaus\
Paysage d\'92hiver\
GOST\
filMmaker\
thangorodrym \
save us from the archon\
sungazer\
tyler the creator\
potsu\
tim hecker\
lantlos\
we lost the sea\
the abyss inside us\
dalibrovo granje\
\
godspeed you black emperor\
puscifer\
slift\
coldworld\
nils farm \
mono\
clarck spring but dark\
sadness\
draped in shadows\
jameszoo, metropole orchestra\
swans\
kilimanjaro darkjazz\
old sorcery\
philip glass\
the adventure of kohsuke kindaichi\
\
}