{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thy catafalque\
kING GIZZARD\
DEAF HEAVEN\
VIOLET COLD\
ANA VON HAUSWOLF\
NIGHT VERSES\
SUFJAN STEVENS\
ALCEST\
FIRELINK\
ORANSSY PAZUZU\
MONASTERY\
bauhaus\
liturgy\
bathushka\
filemaker\
thangorodrym \
carraca angren\
\'f6rnatorpet\
ROLO TOMASI\
THou\
Emma ruth rundle\
we lost the sea\
the abyss inside us\
dalibrovo granje\
bauhaus\
Japanese breakfast\
Paysage d\'92hiver\
snail mail\
cult of luna\
an autumn for cripple children\
joji\
unrequvited\
sylvaine\
alan rayman\
machine girl\
key gen church\
engelwood\
godspeed you black emperor\
puscifer\
sweet trip\
slift\
tricot\
worlds end girfriend\
clipping \
wang wen\
fancy ha good\
the longest johns\
bedroom\
ed maverick\
empire! empuire!\
current joys!\
coldworld\
nils farm \
big brave\
clrack spring but dark\
sadness\
plastic patina\
draped in shadows\
Heilung \
jameszoo, metropole\
boards of canada\
paint magic \
swans\
agalloch\
kilimanjaro darkjazz\
jacob collier\
sun kil moon\
foster parents\
covvet\
filmmaker\
old sorcery\
deltron\
philip glass\
clown core\
\
}